<?xml version="1.0" ?>

<!--

 This file is part of the Sylius package.

 (c) Sylius Sp. z o.o.

 For the full copyright and license information, please view the LICENSE
 file that was distributed with this source code.

-->

<resources xmlns="https://api-platform.com/schema/metadata"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://api-platform.com/schema/metadata https://api-platform.com/schema/metadata/metadata-2.0.xsd"
>
    <resource class="%sylius.model.product_variant.class%" shortName="ProductVariant">
        <attribute name="validation_groups">sylius</attribute>

        <itemOperations>
            <itemOperation name="admin_get">
                <attribute name="method">GET</attribute>
                <attribute name="path">/admin/product-variants/{code}</attribute>
                <attribute name="normalization_context">
                    <attribute name="groups">admin:product_variant:read</attribute>
                </attribute>
            </itemOperation>

            <itemOperation name="admin_put">
                <attribute name="method">PUT</attribute>
                <attribute name="path">/admin/product-variants/{code}</attribute>
                <attribute name="normalization_context">
                    <attribute name="groups">admin:product_variant:read</attribute>
                </attribute>
                <attribute name="denormalization_context">
                    <attribute name="groups">admin:product_variant:update</attribute>
                </attribute>
            </itemOperation>

            <itemOperation name="shop_get">
                <attribute name="method">GET</attribute>
                <attribute name="path">/shop/product-variants/{code}</attribute>
                <attribute name="normalization_context">
                    <attribute name="groups">shop:product_variant:read</attribute>
                </attribute>
            </itemOperation>
        </itemOperations>

        <collectionOperations>
            <collectionOperation name="admin_get">
                <attribute name="method">GET</attribute>
                <attribute name="path">/admin/product-variants</attribute>
                <attribute name="filters">
                    <attribute>Sylius\Bundle\ApiBundle\Filter\Doctrine\ProductVariantCatalogPromotionFilter</attribute>
                </attribute>
                <attribute name="normalization_context">
                    <attribute name="groups">admin:product_variant:read</attribute>
                </attribute>
            </collectionOperation>

            <collectionOperation name="admin_post">
                <attribute name="method">POST</attribute>
                <attribute name="path">/admin/product-variants</attribute>
                <attribute name="denormalization_context">
                    <attribute name="groups">admin:product_variant:create</attribute>
                </attribute>
                <attribute name="normalization_context">
                    <attribute name="groups">admin:product_variant:create</attribute>
                </attribute>
            </collectionOperation>

            <collectionOperation name="shop_get">
                <attribute name="method">GET</attribute>
                <attribute name="path">/shop/product-variants</attribute>
                <attribute name="filters">
                    <attribute>sylius.api.product_variant_product_filter</attribute>
                    <attribute>Sylius\Bundle\ApiBundle\Filter\Doctrine\ProductVariantOptionValueFilter</attribute>
                </attribute>
                <attribute name="normalization_context">
                    <attribute name="groups">shop:product_variant:read</attribute>
                </attribute>
            </collectionOperation>
        </collectionOperations>

        <property name="id" identifier="false" writable="false" />
        <property name="code" identifier="true" required="true" />
        <property name="name" required="true" />
        <property name="product" />
        <property name="translations">
            <attribute name="openapi_context">
                <attribute name="type">array</attribute>
                <attribute name="example">
                    <attribute name="en_US">
                        <attribute name="name">string</attribute>
                        <attribute name="slug">string</attribute>
                        <attribute name="locale">string</attribute>
                    </attribute>
                </attribute>
            </attribute>
        </property>
        <property name="channelPricings" />
        <property name="channelStocks" />
        <property name="optionValues" readable="true" />
    </resource>
</resources>
